# authentication

./: pom.xml
src/main/java/com/rl/demo/: RegandlogApplication.java
src/main/java/com/rl/demo/config/: AppConfig.java
src/main/java/com/rl/demo/controller/: UserController.java
src/main/java/com/rl/demo/model/: User.java
src/main/java/com/rl/demo/repository/: UserRepository.java
src/main/java/com/rl/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/views/: login.jsp  register.jsp  w.jsp
src/test/java/com/rl/demo/: RegandlogApplicationTests.java
